<html lang="en">
<head>
<!--setting title as usa computing!-->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, intial-scale=1" />
	<link rel="stylesheet" href="../styles/main.css">
	<title>Mental Health</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
</head>



<!--making a header and adding a picture!-->
<body>
		<header>
		<h1>Your Voice</h1>
		<!--<img src= "../images/welcome-hands.JPG" alt="headerpic" >--!>
		</header>
		<!--adding a nav menu!-->
		
		<nav id="nav_menu">
		<ul>
		<li><a href="../HomePage.html"class="current" >HomePage</a></li>
		<li><a href="navigation/disorders.html">Disorders</a></li>
		<li><a href="navigation/Therapy.html">Therpay</a></li>
		<li><a href="navigation/SelfCare.html" >SelfCare</a></li>
		<li><a href="navigation/Journal.html" >Journal</a></li>
		</ul>
		</nav>
</header>
	
		<h2>Mental Health</h2>
		<article>
		<p> Mental Health is something that alot of people look over.Mental Health is dealing with our emotional,
		phsycological , and social well being.Mental health plays a big part on how we interact everyday.
		Most people don't know how to address mental health.Everyone says 
		college is easy and fun , however, no one tells you how mentally draining school can be. Most college students are afraid to 
		speak out or open up to people about their mental health.This website allows you to explore different
		disorders and provide resources to help
		you deal with the symptoms of challenges of mental health everyday. You're not alone we are here to support you.</p>
		</article>
			<h2>More About Mental Health</h2>
			<video id="videoplayer"
				src="videos/video.mp4"
				controls
				width="460" height="380"
				preload="auto">
			</video>
			<main>
			<h2>Upcoming Events</h2>
			<table>
		<thead>
			
	<tr>
		
		
		<th>Date</th>
		<th>Event</th>
		<th>Location</th>
	</tr>
	<tr>
		<td > 02 May 2023</td>
		<td >Hope for Healing An Evening with John Smoltz </td>
		<td >Arthur R. Outlaw Mobile Convention Center</td>
		
	</tr>
	<tr>
		<td >25 Jun 2023</td>
		<td >Conscious Discipline Institute Mobile AL</td>
		<td >Renaissance Mobile Riverview Plaza Hotel (64 South Water Street, Mobile, AL)</td>
		
			
	</tr>
	<tr>
		<td >22 Apr 2023</td>
		<td > NAMIWalks Mobile </td>
		<td >Cooper Riverside Park, Mobile, AL</td>
	
	</tr>
	

	
</table>
			</main>
</body>
<footer>

<ul>
<li>About</li>
<li><a href="footer/AboutMe.html">About Me</a></li>
<li><a href="footer/Support_Groups.html">Support Groups</a></li>

</ul>

<ul>
<li>Growth</li>
<li><a href="footer/Involved.html">Get Involved</a></li>
<li><a href="footer/Help.html">Help</a></li>

</ul>

<ul>
<li>Disorders</li>
<li><a href="navigation/disorders.html">A-Z List</a></li>
<li><a href="footer/AboutMe.html">Resources</a></li>
</ul>

<h2>@designed by:ebonie feurtado</h2>
</footer>
</html>